{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OAQOCHR\\SQLEXPRESS01;Database=McanWebsite;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "ImageSettings": {
    "ImageFolderPath": "C:\\Users\\Acer\\Desktop\\BuraqCode\\McanDashBorad\\AdminDashborad\\wwwroot",
    "ImageBaseUrl": "/images"
  }


}
